{
  "name": "gulp-replace",
  "version": "0.5.3",
  "description": "A string replace plugin for gulp",
  "dependencies": {
    "istextorbinary": "1.0.2",
    "replacestream": "2.0.0",
    "through2": "0.6.3"
  },
  "devDependencies": {
    "event-stream": "^3.2.2",
    "mocha": "^2.1.0",
    "should": "^5.0.0",
    "vinyl": "^0.4.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lazd/gulp-replace.git"
  },
  "keywords": [
    "gulpplugin",
    "replace"
  ],
  "author": {
    "name": "Larry Davis",
    "email": "lazdnet@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazd/gulp-replace/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/lazd/gulp-replace",
  "_id": "gulp-replace@0.5.3",
  "_shasum": "b33b28eadcdce9b0c50a30d873be298cfc99dd1c",
  "_from": "gulp-replace@0.5.3",
  "_npmVersion": "1.4.7",
  "_npmUser": {
    "name": "lazd",
    "email": "lazdnet@gmail.com"
  },
  "maintainers": [
    {
      "name": "lazd",
      "email": "lazdnet@gmail.com"
    }
  ],
  "dist": {
    "shasum": "b33b28eadcdce9b0c50a30d873be298cfc99dd1c",
    "tarball": "http://registry.npmjs.org/gulp-replace/-/gulp-replace-0.5.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-replace/-/gulp-replace-0.5.3.tgz",
  "readme": "ERROR: No README data found!"
}
