{
  "name": "gulp-minify-css",
  "description": "Minify css with clean-css.",
  "version": "1.1.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murphydanger/gulp-minify-css.git"
  },
  "author": {
    "name": "Jonathan Pollack",
    "email": "jonathan@gnobel.com",
    "url": "gnobel.com"
  },
  "contributors": [
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com",
      "url": "github.com/shinnn"
    }
  ],
  "keywords": [
    "gulpplugin",
    "minify",
    "optimize",
    "optimise",
    "compress",
    "css",
    "clean-css"
  ],
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json --env mocha index.js test",
    "test": "_mocha --full-trace",
    "test-dot": "_mocha --reporter dot --full-trace",
    "coverage": "istanbul cover _mocha -- --full-trace",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "dependencies": {
    "clean-css": "^3.3.1",
    "gulp-util": "^3.0.5",
    "object-assign": "^3.0.0",
    "through2": "^0.6.5",
    "vinyl-bufferstream": "^1.0.1",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "chai": "^3.0.0",
    "eslint": "^0.22.1",
    "from2-string": "^1.0.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.3",
    "istanbul": "^0.3.13",
    "istanbul-coveralls": "^1.0.2",
    "mocha": "^2.2.4",
    "stream-combiner2": "^1.0.2",
    "vinyl": "^0.5.0"
  },
  "gitHead": "905e7872703eaf20bc2389caa894c4197afeca47",
  "bugs": {
    "url": "https://github.com/murphydanger/gulp-minify-css/issues"
  },
  "homepage": "https://github.com/murphydanger/gulp-minify-css#readme",
  "_id": "gulp-minify-css@1.1.6",
  "_shasum": "d7e2b86bc85641b501bbb5ea12bfc793cc3908a4",
  "_from": "gulp-minify-css@1.1.6",
  "_npmVersion": "2.11.0",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "shinnn",
    "email": "snnskwtnb@gmail.com"
  },
  "maintainers": [
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "murphydanger",
      "email": "jonathan@gnobel.com"
    }
  ],
  "dist": {
    "shasum": "d7e2b86bc85641b501bbb5ea12bfc793cc3908a4",
    "tarball": "http://registry.npmjs.org/gulp-minify-css/-/gulp-minify-css-1.1.6.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-minify-css/-/gulp-minify-css-1.1.6.tgz",
  "readme": "ERROR: No README data found!"
}
