{
  "name": "gulp-less",
  "version": "3.0.3",
  "description": "Less for Gulp",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plus3network/gulp-less.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "less"
  ],
  "author": {
    "name": "Chris Cowan"
  },
  "license": "MIT",
  "dependencies": {
    "accord": "^0.15.2",
    "gulp-util": "^3.0.4",
    "less": "^2.4.0",
    "object-assign": "^2.0.0",
    "through2": "^0.6.3",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "jshint": "^2.4.1",
    "mocha": "^2.1.0",
    "should": "^4.6.5"
  },
  "gitHead": "a8814743092ce246d5d7765d953ac30b7f92570d",
  "bugs": {
    "url": "https://github.com/plus3network/gulp-less/issues"
  },
  "homepage": "https://github.com/plus3network/gulp-less",
  "_id": "gulp-less@3.0.3",
  "_shasum": "15ec6c49dc7a42d7558dc0e95b622d36dfc94e9f",
  "_from": "gulp-less@3.0.3",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "fractal",
    "email": "contact@wearefractal.com"
  },
  "maintainers": [
    {
      "name": "ccowan",
      "email": "chriscowan@plus3network.com"
    },
    {
      "name": "fractal",
      "email": "contact@wearefractal.com"
    }
  ],
  "dist": {
    "shasum": "15ec6c49dc7a42d7558dc0e95b622d36dfc94e9f",
    "tarball": "http://registry.npmjs.org/gulp-less/-/gulp-less-3.0.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-less/-/gulp-less-3.0.3.tgz",
  "readme": "ERROR: No README data found!"
}
