{
  "name": "js-beautify",
  "version": "1.5.7",
  "description": "jsbeautifier.org for node",
  "main": "js/index.js",
  "preferGlobal": true,
  "bin": {
    "css-beautify": "./js/bin/css-beautify.js",
    "html-beautify": "./js/bin/html-beautify.js",
    "js-beautify": "./js/bin/js-beautify.js"
  },
  "directories": {
    "lib": "js/lib",
    "test": "js/test"
  },
  "scripts": {
    "test": "./js/test/shell-smoke-test.sh",
    "update-codemirror": "npm install codemirror && rm -rf ./web/third-party/codemirror/* && cp ./node_modules/codemirror/LICENSE ./web/third-party/codemirror/ && cp ./node_modules/codemirror/README.md ./web/third-party/codemirror/ && cp -r ./node_modules/codemirror/lib ./web/third-party/codemirror/ && mkdir -p ./web/third-party/codemirror/mode && cp -r ./node_modules/codemirror/mode/javascript ./web/third-party/codemirror/mode/ && git add -Av ./web/third-party/codemirror"
  },
  "bugs": {
    "url": "https://github.com/beautify-web/js-beautify/issues"
  },
  "homepage": "http://jsbeautifier.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/beautify-web/js-beautify.git"
  },
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "author": {
    "name": "Einar Lielmanis",
    "email": "einar@jsbeautifier.org"
  },
  "contributors": [
    {
      "name": "Vital Batmanov",
      "email": "vital76@gmail.com"
    },
    {
      "name": "Chris J. Shull",
      "email": "chrisjshull@gmail.com"
    },
    {
      "name": "Gian Marco Gherardi",
      "email": "gianmarco.gherardi@gmail.com"
    },
    {
      "name": "Stan",
      "email": "stasson@orc.ru"
    },
    {
      "name": "Vittorio Gambaletta",
      "email": "VittGam@vittgam.net"
    },
    {
      "name": "Daniel Stockman",
      "email": "daniel.stockman@gmail.com"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com"
    },
    {
      "name": "Nochum Sossonko",
      "email": "nsossonko@hotmail.com"
    },
    {
      "name": "Liam Newman",
      "email": "bitwiseman@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "config-chain": "~1.1.5",
    "mkdirp": "~0.5.0",
    "nopt": "~3.0.1"
  },
  "devDependencies": {
    "jshint": "~2.8.0",
    "node-static": "~0.7.1",
    "mustache": "~1.1.0",
    "requirejs": "2.1.x",
    "benchmark": "1.0.0"
  },
  "gitHead": "f0e6e4c6fa1ac264b5165e9aeb48d921c65ffbeb",
  "_id": "js-beautify@1.5.7",
  "_shasum": "7a93e5ce93d4ae597abc65647f5278eea1e38fa3",
  "_from": "js-beautify@1.5.7",
  "_npmVersion": "2.7.5",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "bitwiseman",
    "email": "bitwiseman@gmail.com"
  },
  "maintainers": [
    {
      "name": "evocateur",
      "email": "daniel.stockman@gmail.com"
    },
    {
      "name": "bitwiseman",
      "email": "bitwiseman@gmail.com"
    }
  ],
  "dist": {
    "shasum": "7a93e5ce93d4ae597abc65647f5278eea1e38fa3",
    "tarball": "http://registry.npmjs.org/js-beautify/-/js-beautify-1.5.7.tgz"
  },
  "_resolved": "https://registry.npmjs.org/js-beautify/-/js-beautify-1.5.7.tgz",
  "readme": "ERROR: No README data found!"
}
