{
  "name": "gulp-svg-sprite",
  "description": "SVG sprites & stacks galore — Gulp plugin wrapping around svg-sprite that reads in a bunch of SVG files, optimizes them and creates SVG sprites and CSS resources in various flavours",
  "version": "1.1.2",
  "homepage": "https://github.com/jkphl/gulp-svg-sprite",
  "author": {
    "name": "Joschi Kuphal",
    "email": "joschi@kuphal.net",
    "url": "https://jkphl.is"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkphl/gulp-svg-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/jkphl/gulp-svg-sprite/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jkphl/gulp-svg-sprite/blob/master/LICENSE.txt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "svg-sprite": "^1.1.2",
    "through2": "^1.1.1",
    "gulp-util": "^3.0.4"
  },
  "devDependencies": {
    "mocha": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "istanbul": "*",
    "event-stream": "*",
    "should": "~6.0.1",
    "glob": "~5.0.5",
    "svg2png": "^1.1.1",
    "image-diff": "^1.0.1",
    "mkdirp": "^0.5.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-plumber": "^1.0.0"
  },
  "peerDependencies": {
    "vinyl": "^0.4.6"
  },
  "keywords": [
    "gulpplugin",
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "sass",
    "less",
    "stylus",
    "stylesheet",
    "inline",
    "html",
    "vector",
    "rwd",
    "retina",
    "mustache"
  ],
  "gitHead": "edc6834566a59c39ae20e7d31e5e8ccbd6d2002e",
  "_id": "gulp-svg-sprite@1.1.2",
  "_shasum": "da80e43400b9fdc73fadaa720ad92c6ccda191c1",
  "_from": "gulp-svg-sprite@1.1.2",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "jkphl",
    "email": "joschi@kuphal.net"
  },
  "maintainers": [
    {
      "name": "jkphl",
      "email": "joschi@kuphal.net"
    }
  ],
  "dist": {
    "shasum": "da80e43400b9fdc73fadaa720ad92c6ccda191c1",
    "tarball": "http://registry.npmjs.org/gulp-svg-sprite/-/gulp-svg-sprite-1.1.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-svg-sprite/-/gulp-svg-sprite-1.1.2.tgz",
  "readme": "ERROR: No README data found!"
}
