{
  "name": "gulp-sort",
  "description": "Sort files in stream by path or any custom sort comparator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgilad/gulp-sort.git"
  },
  "version": "1.1.1",
  "license": "MIT",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "sort",
    "paths",
    "order",
    "comparator"
  ],
  "dependencies": {
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "gulp-util": "^3.0.4",
    "mocha": "^2.1.0"
  },
  "gitHead": "ef4e7f38b8dce445ef25e39879d5ba4553844814",
  "bugs": {
    "url": "https://github.com/pgilad/gulp-sort/issues"
  },
  "homepage": "https://github.com/pgilad/gulp-sort",
  "_id": "gulp-sort@1.1.1",
  "_shasum": "4bb1700d08c16c86c6622ff9cb57358151c19f19",
  "_from": "gulp-sort@1.1.1",
  "_npmVersion": "2.7.5",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "pgilad",
    "email": "giladp007@gmail.com"
  },
  "maintainers": [
    {
      "name": "pgilad",
      "email": "giladp007@gmail.com"
    }
  ],
  "dist": {
    "shasum": "4bb1700d08c16c86c6622ff9cb57358151c19f19",
    "tarball": "http://registry.npmjs.org/gulp-sort/-/gulp-sort-1.1.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-sort/-/gulp-sort-1.1.1.tgz",
  "readme": "ERROR: No README data found!"
}
