{
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "name": "glob",
  "description": "a little globber",
  "version": "5.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "main": "glob.js",
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^2.0.1",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^1.0.3",
    "tick": "0.0.6"
  },
  "scripts": {
    "prepublish": "npm run benchclean",
    "profclean": "rm -f v8.log profile.txt",
    "test": "npm run profclean && tap test/*.js",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js",
    "bench": "bash benchmark.sh",
    "prof": "bash prof.sh && cat profile.txt",
    "benchclean": "bash benchclean.sh"
  },
  "license": "ISC",
  "gitHead": "7a0d65d7ed11871be6b5a68dc6f15e3f4b3fb93d",
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "_id": "glob@5.0.6",
  "_shasum": "51f1377c8d5ba36015997655d22bd7d20246accd",
  "_from": "glob@5.0.6",
  "_npmVersion": "2.9.1",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "name": "isaacs",
    "email": "isaacs@npmjs.com"
  },
  "dist": {
    "shasum": "51f1377c8d5ba36015997655d22bd7d20246accd",
    "tarball": "http://registry.npmjs.org/glob/-/glob-5.0.6.tgz"
  },
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/glob/-/glob-5.0.6.tgz",
  "readme": "ERROR: No README data found!"
}
