{
  "name": "autoprefixer-core",
  "version": "5.2.1",
  "description": "CLI-less core of Autoprefixer to use in plugins",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer-core.git"
  },
  "dependencies": {
    "browserslist": "~0.4.0",
    "num2fraction": "^1.1.0",
    "caniuse-db": "^1.0.30000214",
    "postcss": "~4.1.12"
  },
  "devDependencies": {
    "vinyl-source-stream": "1.1.0",
    "gulp-json-editor": "2.2.1",
    "gulp-replace": "0.5.3",
    "gulp-eslint": "0.14.0",
    "gulp-coffee": "2.3.1",
    "gulp-mocha": "2.1.2",
    "browserify": "10.2.4",
    "fs-extra": "0.20.0",
    "should": "7.0.1",
    "mocha": "2.2.5",
    "gulp": "3.9.0",
    "coffee-script": "1.9.3"
  },
  "scripts": {
    "test": "gulp"
  },
  "main": "lib/autoprefixer",
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer-core/issues"
  },
  "homepage": "https://github.com/postcss/autoprefixer-core#readme",
  "_id": "autoprefixer-core@5.2.1",
  "_shasum": "e640c414ae419aae21c1ad43c8ea0f3db82a566d",
  "_from": "autoprefixer-core@5.2.1",
  "_npmVersion": "2.11.1",
  "_nodeVersion": "2.3.0",
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "dist": {
    "shasum": "e640c414ae419aae21c1ad43c8ea0f3db82a566d",
    "tarball": "http://registry.npmjs.org/autoprefixer-core/-/autoprefixer-core-5.2.1.tgz"
  },
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/autoprefixer-core/-/autoprefixer-core-5.2.1.tgz",
  "readme": "ERROR: No README data found!"
}
